ktor {
    deployment {
        port = 80
        port = ${?PORT}
    }
    application {
        modules = [ com.robkonarski.workflowapp.ApplicationKt.module ]
    }
}

database {
    postgres {
        url = "jdbc:postgresql://localhost:5432/"
        url = ${?DB_POSTGRES_URL}
        user = "postgres"
        password = "postgres"
    }
    mysql {
        url = "jdbc:mysql://localhost:3306/workflow_orchestrator?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false"
        url = ${?DB_MYSQL_URL}
        user = "root"
        password = "root"
    }
    h2 {
        url = "jdbc:h2:mem:test"
    }
}
